M5 EURUSD 18:20 CALL 2 12434.62 Win
M5 EURUSD 18:30 PUT 2 12436.32 Win
M5 EURUSD 18:45 CALL 2 12437.72 LoseWin
M5 EURUSD 20:05 PUT 2 12439.12 LoseWin
M5 EURUSD 20:25 PUT 2 12440.82 Win
M5 EURUSD 20:40 CALL 2 12442.52 Win
M5 EURUSD 20:45 CALL 2 12443.92 LoseWin
M5 EURUSD 12:10 PUT 5 12448.22 Win
M5 EURUSD 12:25 CALL 5 12452.52 Win
M5 EURUSD 12:40 PUT 5 12456.12 LoseWin
M5 EURUSD 12:55 PUT 5 12460.42 Win
M5 EURUSD 13:10 PUT 5 12464.72 DrawWin
M5 EURUSD 13:25 CALL 5 12449.72 LoseLose
M5 EURUSD 15:10 CALL 5 12453.97 Win
M5 EURUSD 15:25 PUT 5 12458.22 Win
M5 EURUSD 15:40 PUT 5 12443.22 LoseLose
M5 EURUSD 15:55 PUT 5 12447.47 Win
M5 EURUSD 16:10 CALL 5 12432.47 LoseLose
M5 EURUSD 16:40 CALL 5 12436.72 Win
M5 EURUSD 16:55 PUT 5 12431.72 DrawLose
M5 EURUSD 17:25 PUT 5 12435.97 Win
M5 EURUSD 17:40 PUT 5 12439.47 LoseWin
M5 EURUSD 17:50 CALL 5 12442.97 LoseWin
M5 EURUSD 18:05 PUT 5 12447.22 Win
M5 EURUSD 18:20 CALL 5 12451.47 Win
M5 EURUSD 18:35 CALL 5 12455.72 Win
M5 EURUSD 18:50 PUT 5 12459.97 Win
M5 EURUSD 19:20 CALL 5 12444.97 LoseLose
M5 EURUSD 19:35 PUT 5 12448.47 LoseWin
M5 EURUSD 19:50 PUT 5 12451.97 LoseWin
M5 EURUSD 20:20 PUT 5 12436.97 LoseLose
M5 EURUSD 20:35 CALL 5 12441.22 Win
M5 EURUSD 21:05 CALL 5 12436.22 DrawLose
M5 EURUSD 21:20 PUT 5 12440.47 Win
M5 EURUSD 21:35 PUT 5 12425.47 LoseLose
M5 EURUSD 21:50 CALL 5 12428.97 LoseWin
M5 EURUSD 22:20 PUT 5 12433.42 Win
M5 EURUSD 22:35 PUT 5 12418.42 LoseLose
M5 EURUSD 22:50 PUT 5 12422.87 Win
M5 EURUSD-OTC 12:49 CALL 5 12435.77 Win
M5 EURUSD-OTC 13:04 PUT 5 12439.37 LoseWin
M5 EURUSD-OTC 13:19 PUT 5 12443.67 Win
M5 EURUSD-OTC 13:34 CALL 5 12428.67 LoseLose
M5 EURUSD-OTC 13:49 PUT 5 12432.97 Win
M5 EURUSD-OTC 14:04 CALL 5 12436.57 LoseWin
